### Check-in: Analysis

The analysis procedure will involve looking at the cost of the hurricanes listed as well as analyzing the ocean temp anomaly to determine if the severity is directly correlated to global warming

In [2]:
import pandas as pd

In [8]:
hurr_data = pd.read_csv(r'C:\Users\ohiok\datainemat\hurricanedata.csv')
hurr_data.keys()

Index(['Hurricane Name', 'Year', 'Category', 'Total Cost'], dtype='object')

In [10]:
hurr_data

  Hurricane Name  Year  Category     Total Cost
0         Andrew  1992         5  $23.7 Billion
1           Opal  1995         4   $4.7 Billion
2        Georges  1998         4  $9.37 Billion
3        Charley  2004         4  $16.9 Billion
4        Katrina  2005         5   $125 Billion
5            Ike  2008         4    $38 Billion
6          Sandy  2012         3  $68.7 Billion
7         Harvey  2017         4   $125 Billion
8        Michael  2018         5  $25.5 Billion

In [4]:
oce_temp = pd.read_csv(r'C:\Users\ohiok\datainemat\oceantemp.csv')
oce_temp

    Year  Ocean Temp Anomoly (Celsius)
0   1992                          0.44
1   1993                          0.41
2   1994                          0.38
3   1995                          0.50
4   1996                          0.35
5   1997                          0.50
6   1998                          0.68
7   1999                          0.40
8   2000                          0.55
9   2001                          0.65
10  2002                          0.82
11  2003                          0.61
12  2004                          0.70
13  2005                          0.74
14  2006                          0.64
15  2007                          0.67
16  2008                          0.75
17  2009                          0.57
18  2010                          0.88
19  2011                          0.60
20  2012                          0.52
21  2013                          0.67
22  2014                          0.77
23  2015                          0.93
24  2016                          1.31
25  2017                          1.09
26  2018                          0.89
27  2019                          1.10
28  2020                          1.18
29  2021                          0.85

In [5]:
from matplotlib import pyplot as plt

Up until now, I'm not exactly sure on how I'm going to plot the data, though I'm probably going to use a historgram and/or a line graph. I may also use a scatterplot if needed.